body {
    margin: 0;
    padding: 0;
  }
.parent {
    background-image: url('/Group\ 89.svg');
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 50px 0;
}
.header {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.highlights_header707 {
  color: #263F6B;
  font-size: 60px;
  font-family: "Anton", sans-serif;
  transform: uppercase;
  text-align: left;
}
.large-blue-line {
  width: auto;
  height: 15px;
  background-color: #B3DDF2;
  margin: 20px 0;
  /* position: relative; */
  max-width: 60%;
  position: absolute;
}
.blue-line {
    width: 100%;
    height: 4px;
    background-color: #B3DDF2;
    margin: 20px 0;
    position: relative;
}
.corner-image {
  position: absolute;
}
.top-left {
  top: 0;
  left: 0;
}
.bottom-right {
  bottom: 0;
  right: 0;
}
.header0-svg {
  top: 0px;
  bottom: 0px;
  position: absolute !important;
}
.small-svg {
    position: absolute;
    top: -10px;
    right: 0;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 80%;
    margin: 0 auto;
  }
.section {
    position: relative;
    overflow: hidden; /*ensure the overlay doesn't overflow */
    /* height: 300px; */
    /* width: 377px; */
  }
.overlay-text520 {
  color: white;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  text-align: left;
}
  .section img {
    width: 100%; /* Ensure the image fills its container */
    height: auto; /* Maintain aspect ratio */
    display: block;
    transition: transform 0.3s ease;
}
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  height: 16px;
  width: auto;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  height: 16px;
  width: auto;
}
.section:hover img {
    transform: scale(1.1); /*Zoom effect on hover */
}
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 255, 0);
    transition: background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    opacity: 0;
    height: 100%;
  }
  .section:hover .overlay {
    opacity: 1;
    background-color: #263F6B;
    opacity: 0.8;
  }
  .overlay p {
    margin: 0 auto;
  }
  .city-header {
    /* margin-bottom: 10px; */
    color: #263F6B;
    font-size: 30px;
    text-align: left;
    font-family: "Anton", sans-serif;
    white-space: nowrap;
  }
  .day-header {
    margin-top: 5px;
    font-size: 24px;
    margin-bottom: 0%;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    text-align: right;
    color: #263F6B;
  }
  .day-header, .blue-line-under-day {
    text-align: center;
  }
  .myColumn623 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
.myColumn707 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
  .blue-line-under-day {
    height: 4px;
    color: #B3DDF2;
    background-color: #B3DDF2;
    width: 100%;
  }
/* Styles for screens larger than 768px */
@media only screen and (max-width: 1500px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr); /* Adjust grid layout for larger screens */
  }
  .display707_none {
    display: none;
  }
  /* Add more styles as needed for larger screens */
}
@media only screen and (max-width: 1100px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .city-header {
    font-size: 20px;
  }
  .parent {
    padding: 20px 0;
}
  .highlights_header707 {
    font-size: 36px;
  }
}
@media only screen and (max-width: 450px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  }